<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_home"
        android:icon="@drawable/home_icon_foreground"
        android:title="@string/menuitem_home" />
    <item
        android:id="@+id/menuitem_new_venue"
        android:icon="@drawable/add_icon_foreground"
        android:title="@string/menuitem_newvenue" />
    <item
        android:id="@+id/menuitem_account"
        android:icon="@drawable/account_icon_foreground"
        android:title="@string/menuitem_account" />
</menu>