<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_home"
        android:icon="@drawable/home_icon_foreground"
        android:title="@string/menuitem_home" />
    <item
        android:id="@+id/menuitem_events"
        android:icon="@drawable/event_icon_foreground"
        android:title="@string/menuitem_events" />
    <item
        android:id="@+id/menuitem_venues"
        android:icon="@drawable/venue_icon_foreground"
        android:title="@string/menuitem_venues" />
    <item
        android:id="@+id/menuitem_account"
        android:icon="@drawable/account_icon_foreground"
        android:title="@string/menuitem_account" />
</menu>