<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customerScheduleEvent">

    <include
        layout="@layout/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/scheduleEventText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please provide the following information"
        android:textSize="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/eventNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheduleEventText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Event name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/eventSportsUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventNameUpdate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Sports type"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/eventCapacityUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventSportsUpdate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Event capacity (enter a number)"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/eventDateUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventCapacityUpdate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Event Date"
        android:inputType="none"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:padding="10dp" />
    <!--    android:onClick="openDatePicker"-->
    <!--    style="?android:spinnerStyle"-->
    <!--    android:inputType="date"-->

    <EditText
        android:id="@+id/eventStartTimeUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDateUpdate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Event start time"
        android:inputType="none"
        android:minHeight="48dp"
        android:padding="10dp" />
    <!--    android:onClick="popTimePicker"-->
    <!--    android:backgroundTint="@color/design_default_color_surface"-->
    <!--    android:textColor="@color/black"-->
    <!--    android:textAlignment="textStart"-->
    <!--    android:inputType="time"-->

    <EditText
        android:id="@+id/eventEndTimeUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventStartTimeUpdate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="none"
        android:minHeight="48dp"
        android:padding="10dp"
        android:hint="Event end time"
        />
    <!--    android:onClick="popTimePicker2"-->
    <!--    android:textAlignment="textStart"-->
    <!--    android:textColor="@color/black"-->
    <!--    android:backgroundTint="@color/design_default_color_surface"-->

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Submit"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_below="@id/eventEndTimeUpdate"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_margin="10dp"/>


    <!--        app:layout_constraintTop_toBottomOf="@+id/scheduleEventText" />-->







</RelativeLayout>



